In [35]:
!pip install pandas

DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Requirement already satisfied: pandas in /home/linuxbrew/.linuxbrew/lib/python3.9/site-packages (1.4.1)
Requirement already satisfied: pytz>=2020.1 in /home/linuxbrew/.linuxbrew/lib/python3.9/site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in /home/linuxbrew/.linuxbrew/lib/python3.9/site-packages (from pandas) (1.22.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/linuxbrew/.linuxbrew/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /home/linuxbrew/.linuxbrew/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621

In [36]:
import pandas as pd


df = pd.read_csv(r'Ahmedabad.csv')
 # C:/Users/ashis/OneDrive/Documents/GitHub/Repositories/Python-Projects/BootCamp-Projects/Ahmedabad.csv

df

           city        date   rate
0     Ahmedabad  2019-04-22  70.32
1     Ahmedabad  2019-04-22  70.32
2     Ahmedabad  2019-04-22  70.32
3     Ahmedabad  2019-04-22  70.32
4     Ahmedabad  2019-04-22  70.32
...         ...         ...    ...
1019  Ahmedabad  2022-01-23  95.11
1020  Ahmedabad  2022-01-24  95.11
1021  Ahmedabad  2022-01-25  95.11
1022  Ahmedabad  2022-01-26  95.11
1023  Ahmedabad  2022-01-27  95.11

[1024 rows x 3 columns]

In [64]:
df.query('rate>=79').to_numpy

<bound method DataFrame.to_numpy of            city        date   rate
603   Ahmedabad  2020-08-24  79.07
604   Ahmedabad  2020-08-25  79.18
605   Ahmedabad  2020-08-27  79.28
606   Ahmedabad  2020-08-28  79.38
607   Ahmedabad  2020-08-30  79.47
...         ...         ...    ...
1019  Ahmedabad  2022-01-23  95.11
1020  Ahmedabad  2022-01-24  95.11
1021  Ahmedabad  2022-01-25  95.11
1022  Ahmedabad  2022-01-26  95.11
1023  Ahmedabad  2022-01-27  95.11

[414 rows x 3 columns]>

In [45]:
df.sample(n=100)

          city        date    rate
999  Ahmedabad  2022-01-03   95.11
484  Ahmedabad  2019-11-05   69.99
970  Ahmedabad  2021-12-05   95.11
719  Ahmedabad  2021-03-24   88.12
287  Ahmedabad  2019-04-30   70.49
..         ...         ...     ...
35   Ahmedabad  2019-04-22   70.32
537  Ahmedabad  2020-01-20   72.34
138  Ahmedabad  2019-04-25   70.39
328  Ahmedabad  2019-04-30   70.49
925  Ahmedabad  2021-10-20  102.85

[100 rows x 3 columns]

In [40]:
df.describe()

              rate
count  1024.000000
mean     79.445804
std      11.439753
min      67.150000
25%      70.390000
50%      70.805000
75%      89.000000
max     106.630000

In [46]:
a = [4, 5, 6]
b = [9 ,10, 9]
c = [60, 7, None]

In [47]:
df_1 = pd.DataFrame({
    "A": a,
    "B": b,
    'C':c
})

In [48]:
df_1

   A   B     C
0  4   9  60.0
1  5  10   7.0
2  6   9   NaN

In [49]:
df_1.dropna()

   A   B     C
0  4   9  60.0
1  5  10   7.0